<html>
    <head>
      <title>About</title>
      
    </head>
    
    <style>
        body{
            font-family: Arial;
            font-size: 12pt;
        }
        
        h4{
            text-align:left;   
        }        
        h2, h3{
            text-align:center;   
        }       
        code{
            color: #006400; 
            font-size: 11pt;  
        }


        
    </style>

<body>   
    
      
<div id="content">
        
    <div id="inner-content">
 <!-------------------------------------------------------------------------------------------->                                  
            
        <h2>About</h2>
    
        <hr>
        
 <!-------------------------------------------------------------------------------------------->                                  
        <h3>Git started</h3>   
        <hr>  

 <!-------------------------------------------------------------------------------------------->         
        
        <h4>Intro</h4>
                               
            <p>This app aims to be a user-friendly revision control client. 
                It fits people working on their own projects, or that find git overwhelming. 
            </p>
                               
            <p> The app uses "git" behind the scene, and is therefore fully compatible and 
                can be used interchangeably together with other git softwares.
            </p>  
        <hr>          

 <!-------------------------------------------------------------------------------------------->             
        <h4>Help</h4>
                               
            <p>Help for the main window is found from the  <img style='vertical-align:middle;' src="images/questionmark_black.png"  height="17" width="17">  icon. 
            </p>
                               
            <p>Instructions for opened windows are found at the bottom of each window, and can be read by clicking on the word "Instructions"
            </p>  
        <hr>          
            
    
 <!-------------------------------------------------------------------------------------------->             
         <h4>Start working - drop a folder</h4>
            
            <p>Dragging a project's folder onto the app's window makes it available for version control.  
            </p>       
            
            <p>If the folder is not prepared (as a git repository), the user is asked to allow the program to initialize the folder for git.
            </p>  
         
        <hr>           
 <!-------------------------------------------------------------------------------------------->                                  
         <h4>Clickable icons</h4>
            
             <dl>
              <dt>Most things can be clicked :</dt>
                <dd>&nbsp;</dd>
                <dt><i>These buttons are always visible :</i></dt>
                    <dd>&nbsp;</dd>
                <dd> <img src="images/questionmark_black.png"  height="17" width="17"> help   </dd>
                    <dd>&nbsp;</dd>
                <dd> <img src="images/folder_black.png"  height="17" width="17"> Show project folder</dd>
                <dd> <img src="images/settings_black.png"  height="17" width="17"> Settings dialog</dd>
                    <dd>&nbsp;</dd>
                <dd> <img src="images/down-arrow_hover.png"  height="17" width="17"> Steps through the history of older revisions </dd>
                <dd> <img src="images/up-arrow_hover.png"  height="17" width="17"> Steps towards newer revisions   </dd>
                    <dd>&nbsp;</dd>
                <dd> <img src="images/stash_black.png"  height="17" width="17"> "Stash" (put away) your working files. Similar to temporary Store, but leaves no trace in the revision history</dd>
                <dd> <img src="images/stash_pop_black.png"  height="17" width="17"> "Stash pop" (retrieve) your stashed files into our working folder</dd>
                    <dd>&nbsp;</dd>
                <dd> <img style='vertical-align:middle;' src="images/store-button.png"  height="24"> Stores the current state of your work as a revision. </dd>
                    <dd>&nbsp;</dd>
                    
                <dt><i>These buttons are visible only when they can be used :</i></dt>
                    <dd>&nbsp;</dd>
                <dd> <img src="images/merge_black.png"  height="17" width="17"> Merge branch selected from dropdown menu, into current branch. </dd>
                <dd> <img src="images/pull_black.png"  height="17" width="17"> Manual updates available to be pulled from remote repository</dd>
                <dd> <img src="images/push_black.png"  height="17" width="17"> Manual push to remote repository (if auto-push disabled in settings) </dd>
                </dd>
              

            </dl> 
        <hr>    
                 
 <!-------------------------------------------------------------------------------------------->                                  
         <h4>Title and status bars</h4>

            <p> <img style='vertical-align:middle;' src="images/top-title-bar.png"  height="24"> (the top title bar)<br>
            displays the name of your current repository (in this example "MyFolder"), and the name of the current branch (in this case "master").
            Both the repository, and the branch names can be clicked to cycle through your repositories and branches, respectively.
            </p>
                        
            <p> <img style='vertical-align:middle;' src="images/bottom-status-bar.png"  height="24"> (the bottom status bar) <br>
            shows the number of modified files.  Clicking on this area opens a list of modified files in a new window.
            In this new window, you may also see what changes have been done, restore to last saved, or delete a file.
            </p>
                         
            <p> <img style='vertical-align:middle;' src="images/conflict-status-bar.png"  height="24"> (the bottom status bar) <br>
            can show up instead of above status of changed files. 
            This may happen under special circumstances after a "merge", "pull" or "stash retrieve" action.  
            What it means is that Pragma-git needs your help to clarify what is your intention with files changed in different ways in two different locations.
            Click on this area to open a "conflict resolution window", that guides you through this process.
            </p>    
        <hr>      

 <!-------------------------------------------------------------------------------------------->                                  
         <h4>Store version with short description </h4>
             <p>
                When you feel you have reached an important point in your work (or are just afraid you will get lost if you continue) 
                you may store a named revision of the project. The nice thing about the revision control system is, 
                that you can later retrieve your whole project as it was at this point in time. There is no harm to store revisions often.
            </p>
                    
            <p>
                To store a revision of the changed files, you fill in a descriptive text, and the button  
                <img style='vertical-align:middle;' src="images/store-button.png"  height="24" > becomes active.  Press the button to store your revision.
            </p> 
        <hr>  
            
 <!-------------------------------------------------------------------------------------------->                                  
         <h4>Store version with longer description </h4>                    
            <p> The description may be more than one line. If you use multiple lines, 
                the first line is a brief description (like a title). The next line is an empty line. 
                The following lines contain a more specific description. Example :<br>
            </p> 
            
             <p><code  style = "margin-left: 15px">My message title </code><br>
                <code  style = "margin-left: 15px"> </code><br>
                <code  style = "margin-left: 15px">my long description that goes on and on ....  </code>
            </p>     
         <hr>    
            
 <!-------------------------------------------------------------------------------------------->                                  
            
         <h3 id="Advanced">Advanced </h3>  
        <hr>     
 
 <!-------------------------------------------------------------------------------------------->                                           
         <h4>Multiple repositories and branches </h4>    
             
            <p><u>Repositories</u> : You can have multiple active project folders (repositories), added by drag-and drop as described above. 
                You switch by clicking the name (the first text in the title bar), to change to next project in the list.
            </p>
            
            <p>Repositories can also be created by cloning from an existing remote repository (see Instructions section, at the 
            settings page  <img style='vertical-align:middle;' src="images/questionmark_black.png"  height="17" width="17">).
            </p>
            
            <p>Repositories can also be removed from the list in the program, also that from the settings window  <img style='vertical-align:middle;' src="images/questionmark_black.png"  height="17" width="17">).
            </p>
                                      
            <p><u>Branches</u> : You can have multiple branches of your work, that you can switch between. 
                You switch by clicking the name (the second text in the title bar between parentheses), to change to next project in the list.
            </p>           
             <p>Branches can be created from the Settings dialog <img style='vertical-align:middle;' src="images/settings_black.png"  height="17" width="17">
                where a new branch can be created.   <!-- TODO: branches may also be hidden, which makes sense if you have many branches you don't use.  -->   
            </p>     
        <hr>               
     
 <!-------------------------------------------------------------------------------------------->                                  
           
         <h2>Installation </h2>
        <hr>             
 <!-------------------------------------------------------------------------------------------->                  
            <p><u>Git</u> : The code relies on the standard installation of git 
                (<a href='https://git-scm.com/downloads' onclick="require('nw.gui').Shell.openExternal( this.href );return false;">download link</a>)
            </p>
            
            <p><u>Diff and Merge tool</u> : An external Diff and Merge tool needs to be installed.  This is done in the settings window. 
            There are numerous such tools to chose from (search internet for : Diff and Merge tool). Some that are listed in the git help
            are : meld, kdiff3, kompare, tkdiff,  xxdiff, emerge, gvimdiff, ecmerge, diffuse, opendiff, p4merge and araxis.
            Meld exists for Windows, Mac, and Linux, but there are many platform specific that may be equally good, or even suit you better.
            </p>
                
            
        <hr>             
 <!-------------------------------------------------------------------------------------------->                                  
        <h2>Credits</h2>
            
            <dl>
              <dt>This program could not have been written without the following input and code </dt>
                <dd>- <a href='https://nwjs.io' onclick="require('nw.gui').Shell.openExternal( this.href );return false;">NW.js</a></dd>
                <dd>- <a href='https://github.com/zcbenz/nw-sample-apps' onclick="require('nw.gui').Shell.openExternal( this.href );return false;">nw-sample-apps examples</a></dd>
                <dd>- <a href='https://github.com/steveukx/git-js' onclick="require('nw.gui').Shell.openExternal( this.href );return false;">simple-git</a></dd> 
                <dd>- <a href='https://www.valentinog.com/blog/html-table/' onclick="require('nw.gui').Shell.openExternal( this.href );return false;">generate tables</a></dd>
                <dd>- <a href='https://www.freeiconspng.com/downloadimg/' onclick="require('nw.gui').Shell.openExternal( this.href );return false;"></a>www.freeiconspng.com</dd>
           
              <dt></dt>
            </dl>
           
        <hr>

            
    
        <br>   <!--  empty row at bottom  -->

    </div>
</div>

 <!-------------------------------------------------------------------------------------------->                                  
  
</body>
</html>
